{%extends 'navigation1.html'%}
{% load static %}


{% block body %}
<div class="container" style="margin-top:20px">

    <h1 class="text-center">About us</h1><br><br>
    <div class="row">
      <div class="col-sm-4 text-center">
          <img src="{% static 'images/about.jpg' %}" width="300" height="200" class="img-responsive">
      </div>

    <div class="col-sm-8 font-weight-bold mt-5">
        Hello Friends.....<br>
        This is a simple Hospital Management Project developed by Nobody using Django, Html, Css, Javascript,
    Bootstrap4.</div>

    </div>



</div>
</div>
{% endblock body %}