{%extends 'navigation1.html'%}
{% load static %}
{% block body %}
<div class="container " style="margin-top:50px">
    <h2 class="text-center my-3">Add Doctor</h2>
    <form method="post">
        {% csrf_token %}
        <label><h6>Doctor Name</h6></label>
        <input type="text" class="form-control" name="name1" required><br>
        <label><h6>Contact</h6></label><br>
        <input type="tel" class="form-control" name="contact" required><br>
        <label><h6>Specialization</h6></label><br>
        <input type="text" class="form-control" name="special" required>


        <br>
        <input type="submit"  value="Submit" class="form-control btn btn-primary" >
    </form>
</div>

{% ifequal error "no"   %}
<script>
    alert('Record Saved Successfully!');
    window.location=('{% url 'view_doctor'  %}');
</script>
{% endifequal %}

{% ifequal error "yes"   %}
<script>
    alert('Something went wrong ! , Try Again');
    </script>
{%  endifequal %}




{% endblock body %}