{%extends 'navigation1.html'%}
{% load static %}
{% block body %}
<div class="container " style="margin-top:50px">
    <h2 class="text-center my-3">Add Appointment</h2>
    <form method="post">
        {% csrf_token %}
        <label><h6>Doctor Name</h6></label>
        <select name="doctor" class="form-control">
            {% for i in doctor %}
            <option value="{{i.name1}}">{{i.name1}} [{{i.id}}]</option>
            {% endfor%}
            </select>

        <label><h6>Patient</h6></label>
        <select name="patient" class="form-control">

              {% for i in patient %}
            <option value="{{i.name}}">{{i.name}} [{{i.id}}]</option>
            {% endfor%}
        </select>



        <label><h6>Date</h6></label><br>
        <input type="date" class="form-control" name="date" required><br>
        <label><h6>Time</h6></label><br>
        <input type="time"   class="form-control" name="time" required >
        <br>

        <input type="submit" value="submit"   class="form-control btn btn-primary" >
    </form>
</div>

{% ifequal error "no"   %}
<script>
    alert('Record Saved Successfully!');
    window.location=('{% url 'view_appointment'  %}');
</script>
{% endifequal %}

{% ifequal error "yes"   %}
<script>
    alert('Something went wrong ! , Try Again');
    </script>
{%  endifequal %}




{% endblock body %}