{%extends 'navigation1.html'%}
{% load static %}
{% block body %}
<div class="container " style="margin-top:50px">
    <h2 class="text-center my-3">Add Patient</h2>
    <form method="post">
        {% csrf_token %}
        <label><h6>Patient Name</h6></label>
        <input type="text" class="form-control" name="name" required><br>
        <label><h6>Gender</h6></label><br>
        <input type="radio"  name="gender" value="Male">Male
        <input type="radio"  name="gender" value="Female">Female<br><br>
        <label><h6>Mobile</h6></label><br>
        <input type="tel" class="form-control" name="mobile" required><br>
        <label><h6>Address</h6></label><br>
        <textarea class="form-control" name="address" required></textarea>


        <br>
        <input type="submit"  value="Submit" class="form-control btn btn-primary" >
    </form>
</div>

{% ifequal error "no"   %}
<script>
    alert('Record Saved Successfully!');
    window.location=('{% url 'view_patient'  %}');
</script>
{% endifequal %}

{% ifequal error "yes"   %}
<script>
    alert('Something went wrong ! , Try Again');
    </script>
{%  endifequal %}




{% endblock body %}