{%extends 'navigation1.html'%}
{% load static %}
{% block body %}
<style>
    .mydivstyle:hover{
    box-shadow:0 0 20px 0 rgba(0 ,0, 0, 0.3);
    transform:translateY(-20px)


    }


</style>
<div class="container" style="margin-top:20px">

    <h1 class="text-center">Contact us</h1><br><br>
    <div class="row text-center">
        <div class="col-lg-3 col-sm-6 mydivstyle">
            <h4> <i class="fas fa-phone-square"></i> Contact</h4>
            <p class="font-weight-bold"><a class="text-danger" href="tel:+91765468976">+91765468976</a></p>
        </div>

        <div class="col-lg-3 col-sm-6 mydivstyle">
            <h4> <i class="fas fa-envelope"></i> Email</h4>
            <p class="font-weight-bold"><a class="text-danger" href="mailto:farazdanish65@gmail.com">farazdanish65@gmail.com</a></p>
        </div>


          <div class="col-lg-3 col-sm-6 mydivstyle">
            <h4> <i class="fas fa-address-card"></i> Office-address</h4>
            <p class="font-weight-bold"><a class="text-danger" href="http://maps.google.com?q=Deviram Gollas Villa+B-16+Alpha-1+Greater-Noida+UP+201310">Deviram Gollas Villa B-16, Alpha-1, Greater-Noida, UP 201310</a></p>
        </div>



          <div class="col-lg-3 col-sm-6 mydivstyle">
            <h4> <i class="fa fa-clock"></i> Office-time</h4>
            <p class="font-weight-bold text-danger">9:00 am to 7 pm</p>
        </div>




</div>
{% endblock body %}