{%extends 'navigation1.html'%}
{% load static %}
{% block body %}

<style>
    .mydivstyle:hover{
    box-shadow:0 0 20px 0 rgba(0 ,0, 0, 0.3);
    transform:translateY(-20px)
}

.rounded{
border-top:8px solid lightblue;
border-radius:3px;


}



</style>
<div class="container" style="margin-top:20px">

    <h1 class="text-center">Admin Dashboard</h1><br><br>

<div class="row">
    <div class="col-sm-4 text-center mydivstyle">
        <h2 style="color:blue">{{d}}</h2>
        <a href="{% url 'view_doctor' %}"><h4 style="color:red">Doctor</h4>
        <hr class="rounded">
        </a>
    </div>

    <div class="col-sm-4 text-center mydivstyle">
        <h2 style="color:blue">{{p}}</h2>
        <a href="{% url 'view_patient' %}"><h4 style="color:red">Patient</h4>
        <hr class="rounded">
        </a>
    </div>

    <div class="col-sm-4 text-center mydivstyle">
        <h2 style="color:blue">{{a}}</h2>
        <a href="{% url 'view_appointment' %}"><h4 style="color:red">Appointment</h4>
        <hr class="rounded">
        </a>
    </div>

</div>

</div>





{% endblock body %}