{%extends 'navigation1.html'%}
{% load static %}
{% block body %}

{% ifequal error "no"   %}
<script>
    alert('Logged In successfully');
    window.location=('{% url 'home'  %}');
</script>
{% endifequal %}

{% ifequal error "yes"   %}
<script>
    alert('Invalid Login Credentials , Try again');
    </script>
{%  endifequal %}

<div class="container ">
    <h2 class="text-center my-3">Admin login</h2>
    <form method="post">
        {% csrf_token %}
        <label><h6>Admin Name:</h6></label>
        <input type="text" class="form-control" name="uname"><br>
        <label><h6>Password:</h6></label>
        <input type="password" class="form-control" name="pwd">
        <br>
        <input type="submit"  value="Login" class="form-control btn btn-primary" >
    </form>
</div>

{% endblock body %}