{%extends 'navigation1.html'%}
{% load static %}
{% block body %}

<div class="container" style="margin-top:20px">

    <h1 class="text-center">View Patient</h1>
    <br>
    <table  class="table table-hover" id ="example">
        <thead>
        <tr>
            <th>Patient ID</th>
            <th>Patient Name</th>
            <th>Gender</th>
            <th>Mobile</th>
            <th>Address</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        {% for i in pat %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.name}}</td>
            <td>{{i.gender}}</td>
            <td>{{i.mobile}}</td>
            <td>{{i.address}}</td>
            <td><a href="{% url 'delete_patient' i.id  %}" onclick="return confirm('Are you sure?')" class="btn btn-danger">Delete </a> </td>

        </tr>
        {% endfor %}

        </tbody>


    </table>


</div>




{% endblock body %}