{%extends 'navigation1.html'%}
{% load static %}
{% block body %}

<div class="container" style="margin-top:20px">

    <h1 class="text-center">View Appointment</h1>
    <br>
    <table  class="table table-hover" id ="example">
        <thead>
        <tr>
            <th>Doctor</th>
            <th>Patient</th>
            <th>Date</th>
            <th>Time</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        {% for i in appoint %}
        <tr>
            <td>{{i.doctor}}</td>
            <td>{{i.patient}}</td>
            <td>{{i.date1}}</td>
            <td>{{i.time1}}</td>
            <td><a href="{% url 'delete_appointment' i.id  %}" onclick="return confirm('Are you sure?')" class="btn btn-danger">Delete </a> </td>

        </tr>
        {% endfor %}

        </tbody>


    </table>


</div>




{% endblock body %}